.experiences-container {
    max-width: 800px;
    margin: 0 auto;
  }

  .experience-item {
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .experience-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: $primary-color;
  }

  .experience-company {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .company-logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-right: 15px;
  }

  .company-name {
    font-weight: bold;
    font-size: 18px;
  }

  .experience-description {
    font-size: 16px;
    line-height: 1.5;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .project-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center; // Center items horizontally
    text-align: center; // Center text content
  }

  .project-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: $primary-color;
    width: 100%; // Ensure the title takes full width
  }

  .project-image {
    width: 100%;
    height: 200px; //avant 150px
    object-fit: contain; //avant cover (zoom sur l'image), contain l'affiche en entier
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .project-description {
    font-size: 14px;
    line-height: 1.4;
    width: 100%; // Ensure the description takes full width
    margin-bottom: 10px;
  }

  .project-client {
    font-size: 14px;
    font-style: italic;
    line-height: 1.4;
    width: 100%; // Ensure the description takes full width
    margin-bottom: 10px;
  }